[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/music_app/views/home/music_app_home_playlist_row.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://textures/musical-note.svg" id="2_music_icon"]
[ext_resource type="Texture2D" path="res://textures/trash-outline.svg" id="3_trash_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_home_playlist_row_panel"]
bg_color = Color(0.109804, 0.109804, 0.117647, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_home_playlist_cover_panel"]
bg_color = Color(0.172549, 0.172549, 0.180392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="HomePlaylistRow" type="Panel"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_home_playlist_row_panel")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CoverSlot" type="Control" parent="Margin/Row"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="CoverPanel" type="Panel" parent="Margin/Row/CoverSlot"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_home_playlist_cover_panel")

[node name="CoverIconRect" type="TextureRect" parent="Margin/Row/CoverSlot/CoverPanel"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_music_icon")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="Margin/Row/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_font_sizes/font_size = 18
text = "歌单名称"

[node name="CountLabel" type="Label" parent="Margin/Row/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.580392, 1)
theme_override_font_sizes/font_size = 14
text = "0 首歌曲"

[node name="DeleteButton" type="Button" parent="Margin/Row"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.580392, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.91, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_colors/icon_normal_color = Color(0.556863, 0.556863, 0.580392, 1)
theme_override_colors/icon_hover_color = Color(0.9, 0.9, 0.91, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 18
texture_filter = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3_trash_icon")
flat = false
theme_type_variation = "NavigationButton"
icon_alignment = 1
vertical_icon_alignment = 1
size_flags_vertical = 4

[node name="OpenButton" type="Button" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = false
theme_type_variation = "RowHit"
focus_mode = 2
