[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/music_app/music_app_showcase.gd" id="1_script"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_home_page.tscn" id="2_home_page"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_playlist_page.tscn" id="3_playlist_page"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_player_page.tscn" id="4_player_page"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_mini_player.tscn" id="5_mini_player"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_local_music_page.tscn" id="6_local_music_page"]

[ext_resource type="PackedScene" path="res://scenes/ui/music_app/music_app_local_scan_page.tscn" id="7_local_scan_page"]

[node name="MusicAppShowcase" type="Control" unique_id=1976821598]
custom_minimum_size = Vector2(430, 932)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1763412571]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0862745, 1)

[node name="PreviewRoot" type="Control" parent="." unique_id=18213997]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneShell" type="Panel" parent="PreviewRoot" unique_id=1571802138]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomePage" parent="PreviewRoot/PhoneShell" instance=ExtResource("2_home_page")]

[node name="PlaylistPage" parent="PreviewRoot/PhoneShell" instance=ExtResource("3_playlist_page")]

[node name="PlayerPage" parent="PreviewRoot/PhoneShell" instance=ExtResource("4_player_page")]

[node name="MiniPlayer" parent="PreviewRoot/PhoneShell" instance=ExtResource("5_mini_player")]

[node name="LocalMusicPage" parent="PreviewRoot/PhoneShell" instance=ExtResource("6_local_music_page")]

[node name="LocalScanPage" parent="PreviewRoot/PhoneShell" instance=ExtResource("7_local_scan_page")]
