[gd_scene load_steps=3 format=3 uid="uid://dqb3yk0oe8330"]

[ext_resource type="Script" uid="uid://crnuaxlx02ks7" path="res://scripts/ui/music_app/music_app_showcase.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://dx/runtime/scenes/debug/dx_debug_trigger.tscn" id="2_debug_trigger"]
[ext_resource type="PackedScene" uid="uid://cgs5gwcepfoow" path="res://scenes/ui/music_app/mini_player/music_app_mini_player.tscn" id="5_mini_player"]

[node name="MusicAppShowcase" type="Control" unique_id=1976821598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1763412571]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0862745, 1)

[node name="PreviewRoot" type="Control" parent="." unique_id=18213997]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneShell" type="Panel" parent="PreviewRoot" unique_id=1571802138]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NormalPopupHost" type="Control" parent="PreviewRoot/PhoneShell" unique_id=1330102395]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MiniPlayer" parent="PreviewRoot/PhoneShell" unique_id=888591116 instance=ExtResource("5_mini_player")]
layout_mode = 1
offset_left = 0.0
offset_top = -72.0
offset_right = 0.0
offset_bottom = 0.0

[node name="FullscreenPopupHost" type="Control" parent="PreviewRoot/PhoneShell" unique_id=751598150]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=2045941312]
unique_name_in_owner = true

[node name="DebugTrigger" parent="." instance=ExtResource("2_debug_trigger")]
layout_mode = 1
