[gd_scene format=3 uid="uid://dstqc5agwgox3"]

[ext_resource type="Script" uid="uid://bj47lpwe3pfvf" path="res://scripts/ui/start_scene/start_scene_ui.gd" id="1_cokmr"]

[node name="Node" type="Node" unique_id=242227795]

[node name="Control" type="Control" parent="." unique_id=291697504 node_paths=PackedStringArray("current_time_label", "work_end_label", "lunch_label", "meal_allowance_label", "special_time_label", "f")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_cokmr")
current_time_label = NodePath("VBoxContainer/CurrentTimeLabel")
work_end_label = NodePath("VBoxContainer/WorkEndLabel")
lunch_label = NodePath("VBoxContainer/LunchLabel")
meal_allowance_label = NodePath("VBoxContainer/MealAllowanceLabel")
special_time_label = NodePath("VBoxContainer/SpecialTimeLabel")
f = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=563169837]
layout_mode = 1
offset_right = 377.0
offset_bottom = 158.0

[node name="LunchLabel" type="Label" parent="Control/VBoxContainer" unique_id=1429769154]
layout_mode = 2
text = "+"

[node name="CurrentTimeLabel" type="Label" parent="Control/VBoxContainer" unique_id=1543471382]
layout_mode = 2

[node name="WorkEndLabel" type="Label" parent="Control/VBoxContainer" unique_id=354876391]
layout_mode = 2

[node name="MealAllowanceLabel" type="Label" parent="Control/VBoxContainer" unique_id=1731770079]
layout_mode = 2

[node name="SpecialTimeLabel" type="Label" parent="Control/VBoxContainer" unique_id=943188635]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=612145217]
layout_mode = 2
