; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="test"
config/version="1.0.0"
run/main_scene="res://scenes/music_app_showcase_scene.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://textures/icon.svg"

[autoload]

DX="*res://dx/runtime/scenes/managers/dx.tscn"

[display]

window/size/viewport_width=430
window/size/viewport_height=932
window/size/borderless=true
window/size/transparent=true
window/size/extend_to_title=true
window/stretch/mode="canvas_items"
window/handheld/orientation="1"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AnchorsOnlyPreset/plugin.cfg", "res://addons/dx_build_number/plugin.cfg")

[gui]

theme/custom="res://themes/gd_music_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://translations/music_app.en.translation", "res://translations/music_app.zh.translation", "res://translations/music_app.zh_CN.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
