[gd_scene format=3 uid="uid://cgs5gwcepfoow"]

[ext_resource type="Texture2D" uid="uid://dgkwc4wdgl81b" path="res://textures/play.svg" id="3_km1fj"]
[ext_resource type="Texture2D" path="res://textures/playlist.svg" id="4_playlist"]
[ext_resource type="Texture2D" path="res://textures/musical-note.svg" id="7_music_icon"]
[ext_resource type="Script" uid="uid://p8v8hpaoo7fe" path="res://scripts/ui/music_app/views/mini_player/music_app_mini_player_view.gd" id="5_script"]
[ext_resource type="Script" uid="uid://c0tvsfc8e33kh" path="res://scripts/ui/music_app/views/mini_player/music_app_ring_progress.gd" id="6_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mini_cover_panel"]
bg_color = Color(0.172549, 0.172549, 0.180392, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mini_player_panel"]
bg_color = Color(0.15, 0.15, 0.17, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.09)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="Shader" id="Shader_mini_cover_mask"]
code = "shader_type canvas_item;

void fragment() {
	vec2 centered_uv = UV * 2.0 - 1.0;
	if (dot(centered_uv, centered_uv) > 1.0) {
		discard;
	}
	COLOR = texture(TEXTURE, UV) * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mini_cover_mask"]
shader = SubResource("Shader_mini_cover_mask")

[node name="MiniPlayer" type="Panel" unique_id=651896687]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -82.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mini_player_panel")
script = ExtResource("5_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1660075583]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=381376481]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MiniCoverPanel" type="Panel" parent="Margin/Row" unique_id=1043050561]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mini_cover_panel")

[node name="MiniCoverTextureRect" type="TextureRect" parent="Margin/Row/MiniCoverPanel" unique_id=864731828]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mini_cover_mask")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="MiniCoverIconRect" type="TextureRect" parent="Margin/Row/MiniCoverPanel" unique_id=985287164]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("7_music_icon")
expand_mode = 1
stretch_mode = 5

[node name="TrackSlot" type="Control" parent="Margin/Row" unique_id=909100001]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiniTrackLabel" type="Label" parent="Margin/Row/TrackSlot" unique_id=106849500]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_font_sizes/font_size = 15
text = "虚拟 - 陈粒"
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="MiniArtistLabel" type="Label" parent="Margin/Row/TrackSlot"]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.64, 0.64, 0.68, 1)
text_overrun_behavior = 3
clip_text = true
mouse_filter = 2

[node name="MiniPlaySlot" type="Control" parent="Margin/Row" unique_id=121992597]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2

[node name="MiniPlayRing" type="Control" parent="Margin/Row/MiniPlaySlot" unique_id=106226173]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_script")
progress = 0.42
track_color = Color(1, 1, 1, 0.18)
progress_color = Color(1, 0.176471, 0.333333, 1)
ring_width = 2.0

[node name="MiniPlayButton" type="Button" parent="Margin/Row/MiniPlaySlot" unique_id=1634867500]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 22
texture_filter = 2
icon = ExtResource("3_km1fj")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = false
flat = false
theme_type_variation = "RoundIcon"
mouse_default_cursor_shape = 2
size_flags_vertical = 4

[node name="MiniListButton" type="Button" parent="Margin/Row" unique_id=1603467272]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_constants/icon_max_width = 26
texture_filter = 2
icon = ExtResource("4_playlist")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true
flat = false
theme_type_variation = "NavigationButton"
mouse_default_cursor_shape = 2
size_flags_vertical = 4

[node name="MiniOpenButton" type="Button" parent="." unique_id=943220940]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
grow_horizontal = 2
grow_vertical = 2
flat = false
theme_type_variation = "RowHit"
focus_mode = 2
mouse_default_cursor_shape = 2
