[gd_scene format=3 uid="uid://dkg816xqi54py"]

[ext_resource type="Script" uid="uid://cx5gvug1qkjgt" path="res://scripts/ui/music_app/modules/music_app_playlist_module.gd" id="3_script"]
[ext_resource type="Script" path="res://dx/runtime/scripts/managers/localization/localize_comp.gd" id="999_localize_comp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playlist_hero_cover"]
bg_color = Color(0.231373, 0.231373, 0.239216, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="PlaylistPage" type="Control" unique_id=741966306]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=85336666]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 100

[node name="PlaylistVBox" type="VBoxContainer" parent="Margin" unique_id=1797493169]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlaylistTopRow" type="HBoxContainer" parent="Margin/PlaylistVBox" unique_id=1014400035]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlaylistBackButton" type="Button" parent="Margin/PlaylistVBox/PlaylistTopRow" unique_id=1508810897]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "←"

[node name="PlaylistTopTitle" type="Label" parent="Margin/PlaylistVBox/PlaylistTopRow" unique_id=1119246384]
unique_name_in_owner = true
layout_mode = 2
text = "歌单"

[node name="LocalizeComp" type="Node" parent="Margin/PlaylistVBox/PlaylistTopRow/PlaylistTopTitle" unique_id=1955727055]
script = ExtResource("999_localize_comp")
tr_key = "music_app.playlist.title"

[node name="Spacer" type="Control" parent="Margin/PlaylistVBox/PlaylistTopRow" unique_id=2022315722]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaylistSearchButton" type="Button" parent="Margin/PlaylistVBox/PlaylistTopRow" unique_id=995483356]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "⌕"

[node name="PlaylistMoreButton" type="Button" parent="Margin/PlaylistVBox/PlaylistTopRow" unique_id=706924577]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "⋯"

[node name="PlaylistHeroPanel" type="Panel" parent="Margin/PlaylistVBox" unique_id=1234494683]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 176)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/PlaylistVBox/PlaylistHeroPanel" unique_id=1871958647]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 18

[node name="HeroRow" type="HBoxContainer" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin" unique_id=2096062181]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PlaylistHeroCover" type="Panel" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow" unique_id=944066011]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_playlist_hero_cover")

[node name="PlaylistHeroMarkLabel" type="Label" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/PlaylistHeroCover" unique_id=1600885860]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "我"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocalizeComp" type="Node" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/PlaylistHeroCover/PlaylistHeroMarkLabel" unique_id=534931306]
script = ExtResource("999_localize_comp")
tr_key = "music_app.playlist.favorites_mark"
update_in_runtime = false

[node name="Info" type="VBoxContainer" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow" unique_id=453774606]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlaylistHeroTitleLabel" type="Label" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/Info" unique_id=1583898995]
unique_name_in_owner = true
layout_mode = 2
text = "我喜欢"

[node name="LocalizeComp" type="Node" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/Info/PlaylistHeroTitleLabel" unique_id=202041321]
script = ExtResource("999_localize_comp")
tr_key = "music_app.playlist.favorites_title"
update_in_runtime = false

[node name="PlaylistHeroCountLabel" type="Label" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/Info" unique_id=2046281453]
unique_name_in_owner = true
layout_mode = 2
text = "共 0 首"

[node name="LocalizeComp" type="Node" parent="Margin/PlaylistVBox/PlaylistHeroPanel/Margin/HeroRow/Info/PlaylistHeroCountLabel" unique_id=409719352]
script = ExtResource("999_localize_comp")
tr_key = "music_app.playlist.total_tracks_zero"
update_in_runtime = false

[node name="PlaylistActionsRow" type="HBoxContainer" parent="Margin/PlaylistVBox" unique_id=1332593054]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayAllButton" type="Button" parent="Margin/PlaylistVBox/PlaylistActionsRow" unique_id=1453129486]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "▶ 播放全部"

[node name="LocalizeComp" type="Node" parent="Margin/PlaylistVBox/PlaylistActionsRow/PlayAllButton" unique_id=247668619]
script = ExtResource("999_localize_comp")
tr_key = "music_app.playlist.play_all"

[node name="PlaylistAddButton" type="Button" parent="Margin/PlaylistVBox/PlaylistActionsRow" unique_id=50040948]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
text = "+"

[node name="PlaylistEditButton" type="Button" parent="Margin/PlaylistVBox/PlaylistActionsRow" unique_id=1508249865]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
text = "✎"

[node name="PlaylistScroll" type="ScrollContainer" parent="Margin/PlaylistVBox" unique_id=859457217]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SongList" type="VBoxContainer" parent="Margin/PlaylistVBox/PlaylistScroll" unique_id=141487840]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SongBottomSpace" type="Control" parent="Margin/PlaylistVBox/PlaylistScroll/SongList" unique_id=890655664]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
