[gd_scene format=3 uid="uid://c4m6d1vqwgb03"]

[ext_resource type="Script" uid="uid://dm1878q1kfobv" path="res://scripts/ui/music_app/views/settings/music_app_settings_view.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://l64plqxfd10g" path="res://textures/arrow-left.svg" id="2_back"]
[ext_resource type="Texture2D" uid="uid://dtuf7rfi24j0h" path="res://textures/code-bracket-square.svg" id="4_plugin"]
[ext_resource type="Texture2D" uid="uid://byhuy6i3y04d" path="res://textures/language.svg" id="6_language"]
[ext_resource type="Script" uid="uid://dyd6xpjhv4j0k" path="res://scripts/ui/music_app/music_app_scroll.gd" id="14_scroll_interaction"]

[node name="SettingsPage" type="Control" unique_id=1130362248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1542530738]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.055, 0.065, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=223210966]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 24

[node name="RootVBox" type="VBoxContainer" parent="Margin" unique_id=1894789774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TopRow" type="HBoxContainer" parent="Margin/RootVBox" unique_id=355697734]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsBackButton" type="Button" parent="Margin/RootVBox/TopRow" unique_id=15852019]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
icon = ExtResource("2_back")
theme_type_variation = "NavigationButton"
flat = false
theme_override_constants/icon_max_width = 22
expand_icon = true
mouse_default_cursor_shape = 2
icon_alignment = 1
vertical_icon_alignment = 1
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="Margin/RootVBox/TopRow" unique_id=2082977046]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "设置"
vertical_alignment = 1

[node name="TopSpacer" type="Control" parent="Margin/RootVBox/TopRow" unique_id=1630345644]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollInteractionComp" type="Node" parent="Margin/RootVBox" unique_id=649216301]
script = ExtResource("14_scroll_interaction")
scroll_container_path = NodePath("../Scroll")

[node name="Scroll" type="ScrollContainer" parent="Margin/RootVBox" unique_id=1356404825]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
follow_focus = true

[node name="ContentVBox" type="VBoxContainer" parent="Margin/RootVBox/Scroll" unique_id=1916927106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="SettingsSection" type="VBoxContainer" parent="Margin/RootVBox/Scroll/ContentVBox" unique_id=701279474]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsSectionLabel" type="Label" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection" unique_id=630025393]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "功能"
theme_override_colors/font_color = Color(0.6, 0.6, 0.64, 1)

[node name="Group" type="PanelContainer" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection"]
layout_mode = 2
theme_type_variation = "GroupedPanel"

[node name="Rows" type="VBoxContainer" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection/Group"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PluginManagementButton" type="Button" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection/Group/Rows" unique_id=12058328]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "插件管理"
icon = ExtResource("4_plugin")
alignment = 0
theme_type_variation = "SettingsRow"
theme_override_constants/icon_max_width = 22
expand_icon = true
theme_override_constants/h_separation = 14

[node name="Disclosure" type="Label" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection/Group/Rows/PluginManagementButton"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -12.0
mouse_filter = 2
text = "›"
vertical_alignment = 1
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.45, 0.45, 0.48, 1)

[node name="LanguageSettingsButton" type="Button" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection/Group/Rows" unique_id=1425593028]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "语言设置"
icon = ExtResource("6_language")
alignment = 0
theme_type_variation = "SettingsRow"
theme_override_constants/icon_max_width = 22
expand_icon = true
theme_override_constants/h_separation = 14

[node name="Disclosure" type="Label" parent="Margin/RootVBox/Scroll/ContentVBox/SettingsSection/Group/Rows/LanguageSettingsButton"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -12.0
mouse_filter = 2
text = "›"
vertical_alignment = 1
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.45, 0.45, 0.48, 1)

[node name="BottomSpacer" type="Control" parent="Margin/RootVBox/Scroll/ContentVBox"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="Margin/RootVBox/Scroll/ContentVBox" unique_id=1683305012]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.48, 0.48, 0.52, 1)
theme_override_font_sizes/font_size = 12
text = "0.0.1.0"
horizontal_alignment = 1
