[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/popup/common_toast_popup.gd" id="1_script"]

[node name="CommonToastPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
popup_layer = 1
script = ExtResource("1_script")

[node name="ToastPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="ToastPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="ToastLabel" type="Label" parent="ToastPanel/Margin"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "内容"
