[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://dx/runtime/scripts/managers/popup/popup_manager.gd" id="1_script"]

[node name="Popup" type="Node"]
unique_name_in_owner = true
script = ExtResource("1_script")

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=148440001]
unique_name_in_owner = true
layer = 100

[node name="PageHost" type="Control" parent="PopupLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 120

[node name="MiniPlayerHost" type="Control" parent="PopupLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 240

[node name="FullscreenHost" type="Control" parent="PopupLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 360
