[gd_scene format=3 uid="uid://c1rcvybp22n2o"]

[ext_resource type="Script" uid="uid://dk54lxh0xxjsr" path="res://scripts/ui/music_app/views/playback_queue/music_app_playback_queue_view.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://textures/arrow-path.svg" id="2_loop_all"]
[ext_resource type="Texture2D" path="res://textures/trash-outline.svg" id="3_trash"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_backdrop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sheet"]
bg_color = Color(0.180392, 0.180392, 0.188235, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_button"]
bg_color = Color(0.223529, 0.223529, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MusicAppPlaybackQueuePopup" type="Control" unique_id=2114306694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CloseBackdropButton" type="Button" parent="." unique_id=156316854]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_backdrop")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_backdrop")
theme_override_styles/hover = SubResource("StyleBoxEmpty_backdrop")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_backdrop")
theme_override_styles/focus = SubResource("StyleBoxEmpty_backdrop")
flat = true

[node name="Sheet" type="PanelContainer" parent="." unique_id=189030625]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -620.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sheet")

[node name="Margin" type="MarginContainer" parent="Sheet" unique_id=840806795]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="SheetVBox" type="VBoxContainer" parent="Sheet/Margin" unique_id=689868148]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderVBox" type="VBoxContainer" parent="Sheet/Margin/SheetVBox" unique_id=408263687]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="Sheet/Margin/SheetVBox/HeaderVBox" unique_id=939518319]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QueueTitleLabel" type="Label" parent="Sheet/Margin/SheetVBox/HeaderVBox/HeaderRow" unique_id=621955896]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_font_sizes/font_size = 18
text = "播放列表 (0首)"
vertical_alignment = 1

[node name="HeaderDivider" type="ColorRect" parent="Sheet/Margin/SheetVBox/HeaderVBox" unique_id=527512464]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.08)

[node name="ActionsRow" type="HBoxContainer" parent="Sheet/Margin/SheetVBox/HeaderVBox" unique_id=345080203]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlaybackModeButton" type="Button" parent="Sheet/Margin/SheetVBox/HeaderVBox/ActionsRow" unique_id=879982783]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_loop_all")
expand_icon = false
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_colors/font_disabled_color = Color(0.643137, 0.65098, 0.690196, 0.7)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "循环播放"

[node name="ClearQueueButton" type="Button" parent="Sheet/Margin/SheetVBox/HeaderVBox/ActionsRow" unique_id=901168110]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
icon = ExtResource("3_trash")
expand_icon = false
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_colors/font_disabled_color = Color(0.643137, 0.65098, 0.690196, 0.7)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "清空"

[node name="QueueScroll" type="ScrollContainer" parent="Sheet/Margin/SheetVBox" unique_id=747227457]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 470)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="QueueList" type="VBoxContainer" parent="Sheet/Margin/SheetVBox/QueueScroll" unique_id=1738163236]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EmptyLabel" type="Label" parent="Sheet/Margin/SheetVBox" unique_id=852467333]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.65098, 0.690196, 1)
theme_override_font_sizes/font_size = 14
text = "当前播放列表为空"
horizontal_alignment = 1
vertical_alignment = 1
