[gd_scene format=3 uid="uid://d3dbw1b8mt1lt"]

[ext_resource type="Script" uid="uid://cfk46trj1vivd" path="res://scripts/ui/music_app/views/playback_queue/music_app_playback_queue_row.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbe0ctn8q7vry" path="res://textures/musical-note.svg" id="2_dted5"]
[ext_resource type="Texture2D" uid="uid://cubqft3yh86od" path="res://textures/x-mark.svg" id="3_1s7ss"]

[node name="PlaybackQueueRow" type="Control" unique_id=785226465]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 428.0
offset_bottom = 64.0
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=46488022]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=33645740]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CurrentIconRect" type="TextureRect" parent="Margin/Row" unique_id=173140901]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_dted5")
stretch_mode = 5
expand_mode = 1
size_flags_vertical = 4

[node name="Info" type="VBoxContainer" parent="Margin/Row" unique_id=410402750]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="Margin/Row/Info" unique_id=1782874625]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_font_sizes/font_size = 15
text = "歌曲标题"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SubtitleLabel" type="Label" parent="Margin/Row/Info" unique_id=1914447432]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.643137, 0.65098, 0.690196, 1)
theme_override_font_sizes/font_size = 12
text = "歌手 - 来源"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="RemoveButton" type="Button" parent="Margin/Row" unique_id=1825104450]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
icon = ExtResource("3_1s7ss")
flat = false
icon_alignment = 1
expand_icon = true
theme_type_variation = "NavigationButton"
theme_override_constants/icon_max_width = 18
mouse_default_cursor_shape = 2
vertical_icon_alignment = 1
size_flags_vertical = 4

[node name="OpenButton" type="Button" parent="." unique_id=1119164959]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
flat = false
theme_type_variation = "RowHit"
offset_right = -48.0
mouse_default_cursor_shape = 2
