[gd_scene format=3 uid="uid://d3dbw1b8mt1lt"]

[ext_resource type="Script" uid="uid://cfk46trj1vivd" path="res://scripts/ui/music_app/views/playback_queue/music_app_playback_queue_row.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbe0ctn8q7vry" path="res://textures/musical-note.svg" id="2_dted5"]
[ext_resource type="Texture2D" uid="uid://cubqft3yh86od" path="res://textures/x-mark.svg" id="3_1s7ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_source_chip"]
bg_color = Color(0.231373, 0.231373, 0.25098, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_open_button"]

[node name="PlaybackQueueRow" type="Control" unique_id=785226465]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=46488022]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=33645740]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CurrentIconRect" type="TextureRect" parent="Margin/Row" unique_id=173140901]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("2_dted5")
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Margin/Row" unique_id=410402750]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="Margin/Row/Info" unique_id=1782874625]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.972549, 1)
theme_override_font_sizes/font_size = 18
text = "Track Title"
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Margin/Row/Info" unique_id=1914447432]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.643137, 0.65098, 0.690196, 1)
theme_override_font_sizes/font_size = 14
text = "Artist - Album"
vertical_alignment = 1

[node name="SourceChip" type="PanelContainer" parent="Margin/Row" unique_id=653180886]
custom_minimum_size = Vector2(66, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_source_chip")

[node name="Margin" type="MarginContainer" parent="Margin/Row/SourceChip" unique_id=1135580180]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="SourceLabel" type="Label" parent="Margin/Row/SourceChip/Margin" unique_id=1252814513]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.882353, 0.901961, 1)
theme_override_font_sizes/font_size = 13
text = "SOURCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoveButton" type="Button" parent="Margin/Row" unique_id=1825104450]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
icon = ExtResource("3_1s7ss")
flat = true

[node name="OpenButton" type="Button" parent="." unique_id=1119164959]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_open_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_open_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_open_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_open_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_open_button")
flat = true
