[gd_scene format=3 uid="uid://bm2c4vapaiaqf"]

[ext_resource type="Script" uid="uid://2xj1d207a5qg" path="res://scripts/ui/music_app/views/player/music_app_player_view.gd" id="4_script"]
[ext_resource type="Texture2D" path="res://textures/arrow-left.svg" id="5_arrow_left"]
[ext_resource type="Texture2D" path="res://textures/skip-left.svg" id="10_skip_left"]
[ext_resource type="Texture2D" path="res://textures/skip-right.svg" id="11_skip_right"]
[ext_resource type="Texture2D" path="res://textures/playlist.svg" id="12_playlist"]
[ext_resource type="Texture2D" path="res://textures/heart-outline.svg" id="13_heart_outline"]
[ext_resource type="Texture2D" path="res://textures/arrow-path.svg" id="14_loop_all"]
[ext_resource type="Texture2D" path="res://textures/play.svg" id="15_play"]
[ext_resource type="Script" uid="uid://bym33i5tdjhtg" path="res://dx/runtime/scripts/managers/localization/localize_comp.gd" id="999_localize_comp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_cover_panel"]
bg_color = Color(0.176471, 0.192157, 0.223529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_cover_circle"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.24)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_progress_background"]
bg_color = Color(1, 1, 1, 0.14)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_progress_fill"]
bg_color = Color(0.94, 0.94, 0.96, 0.92)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="PlayerPage" type="Control" unique_id=706021004]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_script")

[node name="PlayerBackdrop" type="ColorRect" parent="." unique_id=1343948977]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.113725, 0.129412, 1)

[node name="PlayerMargin" type="MarginContainer" parent="." unique_id=909338491]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 18

[node name="PlayerVBox" type="VBoxContainer" parent="PlayerMargin" unique_id=462645613]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayerTopRow" type="HBoxContainer" parent="PlayerMargin/PlayerVBox" unique_id=994617136]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ClosePlayerButton" type="Button" parent="PlayerMargin/PlayerVBox/PlayerTopRow" unique_id=1650913413]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
icon = ExtResource("5_arrow_left")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="Spacer" type="Control" parent="PlayerMargin/PlayerVBox/PlayerTopRow" unique_id=1068371053]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerTitleBlock" type="VBoxContainer" parent="PlayerMargin/PlayerVBox" unique_id=635078707]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NowTitleLabel" type="Label" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock" unique_id=1104681979]
unique_name_in_owner = true
layout_mode = 2
text = "虚拟"
horizontal_alignment = 1

[node name="LocalizeComp" type="Node" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/NowTitleLabel" unique_id=1212558242]
script = ExtResource("999_localize_comp")
tr_key = "music_app.player.placeholder_title"
update_in_runtime = false

[node name="ArtistCenter" type="CenterContainer" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock" unique_id=816994794]
layout_mode = 2

[node name="ArtistRow" type="HBoxContainer" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter" unique_id=1408038028]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NowArtistLabel" type="Label" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow" unique_id=364759087]
unique_name_in_owner = true
layout_mode = 2
text = "陈粒"

[node name="LocalizeComp" type="Node" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow/NowArtistLabel" unique_id=943377041]
script = ExtResource("999_localize_comp")
tr_key = "music_app.player.placeholder_artist"
update_in_runtime = false

[node name="PlayerSourceChip" type="Panel" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow" unique_id=1018701668]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 30)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow/PlayerSourceChip" unique_id=1012786507]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="PlayerSourceLabel" type="Label" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow/PlayerSourceChip/Margin" unique_id=822233788]
unique_name_in_owner = true
layout_mode = 2
text = "元力QQ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocalizeComp" type="Node" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow/PlayerSourceChip/Margin/PlayerSourceLabel" unique_id=872577743]
script = ExtResource("999_localize_comp")
tr_key = "music_app.player.placeholder_source"
update_in_runtime = false

[node name="LikeButton" type="Button" parent="PlayerMargin/PlayerVBox/PlayerTitleBlock/ArtistCenter/ArtistRow" unique_id=1397618199]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("13_heart_outline")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="CoverStage" type="CenterContainer" parent="PlayerMargin/PlayerVBox" unique_id=998450547]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4

[node name="CoverPanel" type="Panel" parent="PlayerMargin/PlayerVBox/CoverStage" unique_id=946789015]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_player_cover_panel")

[node name="CoverCircle" type="Panel" parent="PlayerMargin/PlayerVBox/CoverStage/CoverPanel" unique_id=1021963745]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_player_cover_circle")

[node name="CoverMarkLabel" type="Label" parent="PlayerMargin/PlayerVBox/CoverStage/CoverPanel" unique_id=522729667]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.88)
theme_override_font_sizes/font_size = 28
text = "虚拟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocalizeComp" type="Node" parent="PlayerMargin/PlayerVBox/CoverStage/CoverPanel/CoverMarkLabel" unique_id=363683347]
script = ExtResource("999_localize_comp")
tr_key = "music_app.player.placeholder_title"
update_in_runtime = false

[node name="ProgressWrap" type="VBoxContainer" parent="PlayerMargin/PlayerVBox" unique_id=1782633426]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TimeRow" type="HBoxContainer" parent="PlayerMargin/PlayerVBox/ProgressWrap" unique_id=2085207077]
layout_mode = 2

[node name="ElapsedLabel" type="Label" parent="PlayerMargin/PlayerVBox/ProgressWrap/TimeRow" unique_id=710331033]
unique_name_in_owner = true
layout_mode = 2
text = "02:38"

[node name="Spacer" type="Control" parent="PlayerMargin/PlayerVBox/ProgressWrap/TimeRow" unique_id=638192304]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemainingLabel" type="Label" parent="PlayerMargin/PlayerVBox/ProgressWrap/TimeRow" unique_id=1414238252]
unique_name_in_owner = true
layout_mode = 2
text = "04:01"
horizontal_alignment = 2

[node name="PlayerProgressBar" type="ProgressBar" parent="PlayerMargin/PlayerVBox/ProgressWrap" unique_id=1346522589]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_player_progress_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_player_progress_fill")
value = 40.0
show_percentage = false

[node name="ControlsCenter" type="CenterContainer" parent="PlayerMargin/PlayerVBox" unique_id=1678578533]
layout_mode = 2

[node name="ControlsRow" type="HBoxContainer" parent="PlayerMargin/PlayerVBox/ControlsCenter" unique_id=654070068]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShuffleButton" type="Button" parent="PlayerMargin/PlayerVBox/ControlsCenter/ControlsRow" unique_id=1065896579]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
icon = ExtResource("14_loop_all")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="PlayerPrevButton" type="Button" parent="PlayerMargin/PlayerVBox/ControlsCenter/ControlsRow" unique_id=749697126]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("10_skip_left")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="PlayerPlayButton" type="Button" parent="PlayerMargin/PlayerVBox/ControlsCenter/ControlsRow" unique_id=1869086045]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("15_play")
expand_icon = false
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="PlayerNextButton" type="Button" parent="PlayerMargin/PlayerVBox/ControlsCenter/ControlsRow" unique_id=1153550113]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("11_skip_right")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="PlayerListButton" type="Button" parent="PlayerMargin/PlayerVBox/ControlsCenter/ControlsRow" unique_id=1334156431]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
icon = ExtResource("12_playlist")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
flat = true

[node name="BottomFiller" type="Control" parent="PlayerMargin/PlayerVBox" unique_id=280628813]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
